{
    "name": "zhaomengqiao/phpmqtt",
    "description": "Simple MQTT Class",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "mengqiaozhao",
            "email": "280675809@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Zhaomengqiao\\": "./"
        }
    }
}
